{
  "name": "hifi-corner-refactoring",
  "version": "1.0.0",
  "description": "refactoring af hifi-corner",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nedrath/hifi-corner-refactoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nedrath/hifi-corner-refactoring/issues"
  },
  "homepage": "https://github.com/Nedrath/hifi-corner-refactoring#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-ejs": "^5.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^7.0.0"
  },
  "dependencies": {}
}